<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.comp1601.tictactoe.MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/textView3"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:gravity="center"
           android:padding="10dp"
           android:text="Player1:" />

       <TextView
           android:id="@+id/textView4"
           android:layout_width="80dp"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toEndOf="@+id/player1_sc"
           android:gravity="center"
           android:padding="10dp"
           android:text="Player2:" />

       <Button
           android:id="@+id/reset_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentTop="true"
           android:layout_weight="0"
           android:background="@color/colorPrimary"
           android:text="Reset"
           android:textColor="#fff" />

       <Button
           android:id="@+id/player1_sc"
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toEndOf="@+id/textView3"
           android:text="0" />

       <Button
           android:id="@+id/player2_sc"
           android:layout_width="40dp"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_toEndOf="@+id/textView4"
           android:text="0" />

   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="0"
                android:text=" " />

            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="1"
                android:text=" " />

            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="2"
                android:text=" " />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <Button
                android:id="@+id/button_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="3"
                android:text=" " />

            <Button
                android:id="@+id/button_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="4"
                android:text=" " />

            <Button
                android:id="@+id/button_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="5"
                android:text=" " />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

            <Button
                android:id="@+id/button_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="6"
                android:text=" " />

            <Button
                android:id="@+id/button_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="7"
                android:text=" " />

            <Button
                android:id="@+id/button_08"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60dp"
                android:onClick="hit"
                android:tag="8"
                android:text=" " />

        </LinearLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        </LinearLayout>
